REACT_APP_API_URL=https://api-tpia.tupelukeria.com/api
REACT_APP_API_WS_URL=https://api-tpia.tupelukeria.com
REACT_APP_DEFAULTAUTH=jwt
GENERATE_SOURCEMAP=false

# REACT_APP_API_URL=http://localhost:3000/api
# REACT_APP_API_WS_URL=http://localhost:3000
# REACT_APP_DEFAULTAUTH=jwt
# GENERATE_SOURCEMAP=true